VITE_SUPABASE_PROJECT_ID="luoletojokwvevvbsvpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1b2xldG9qb2t3dmV2dmJzdnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTgxNTAsImV4cCI6MjA3NzA3NDE1MH0.u5pp993Tzv_Z2hCm8ekwQFGGXuz1t0jxhY6vQhaLpbk"
VITE_SUPABASE_URL="https://luoletojokwvevvbsvpr.supabase.co"
